﻿ItemData=0x1c0
AttackNames=0x148
TMData=0x1b6d10
ItemIMGData=0x1b0034
MoveTutorAttacks=0x13af04
PokemonNames=0x144
NationalDexTable=0x6d448
SecondDexTable=0x6d3fc
HoenntoNationalDex=0x6d494
PokedexData=0xbfa20
PokemonData=0x1bc
AbilityNames=0x1c0
PokemonFrontSprites=0x2cae0
PokemonBackSprites=0x12c
PokemonNormalPal=0x130
PokemonShinyPal=0x134
PokemonAnimations=0x128
FrontAnimationTable=0x6ede8
BackAnimTable=0x17f488
AnimDelayTable=0x6eddc
IconPointerTable=0x138
IconPalTable=0x13c
CryTable=0xa35ec
CryTable2=0xa35dc
CryConversionTable=0x6d534
FootPrintTable=0xc0dbc
PokemonAttackTable=0x6930c
PokemonEvolutions=0x6d140
TMHMCompatibility=0x6e048
MoveTutorCompatibility=0x1b2390
EnemyYTable=0x2dc78
PlayerYTable=0xa5e8c
EnemyAltitudeTable=0x5ee44
AttackData=0x1cc
ContestMoveData=0xd85f0
ContestMoveEffectData=0xdb314
AttackDescriptionTable=0x1c3efc
AbilityDescriptionTable=0x1c4
AttackAnimationTable=0xa3a44
IconPals=0xc4208
EggMoveTable=0x703f0
TrainerTable=0x3587c
TrainerClasses=0x183b4
TrainerImageTable=0x5df78
TrainerPaletteTable=0x5B784
TrainerMoneyTable=0x4e6a8
TradeData=0x7bbb0
PokedexAlphabetTable=0xbcb74
PokedexLightestTable=0xbcc00
PokedexSmallestTable=0xbcd28