﻿ItemData=1c8
AttackNames=148
TMData=125a8c
ItemIMGData=9899C
MoveTutorAttacks=120Be4
PokemonNames=144
NationalDexTable=4323C
SecondDexTable=431f0
PokedexData=88E34
PokemonData=1bc
AbilityNames=1c0
PokemonFrontSprites=128
PokemonBackSprites=12c
PokemonNormalPal=130
PokemonShinyPal=134
IconPointerTable=138
IconPalTable=13c
CryTable=72114
CryTable2=72104
CryConversionTable=43328
FootPrintTable=105e14
PokemonAttackTable=3ea7c
PokemonEvolutions=42f6c
TMHMCompatibility=43c68
MoveTutorCompatibility=120C30
EnemyYTable=11f4c
PlayerYTable=74634
EnemyAltitudeTable=356f8
AttackData=1cc
AttackDescriptionTable=e5440
AbilityDescriptionTable=1c4
AttackAnimationTable=725d0
IconPals=8ab40
EggMoveTable=45c50
HabitatTable=106888
ItemAnimationTable=12eae0
TrainerTable=fc00
TrainerClasses=d80a0
TrainerImageTable=3473c
TrainerPaletteTable=3474C
TrainerMoneyTable=259cc
TradeData=50efc
PokedexAlphabetTable=103694
PokedexLightestTable=1037CC
PokedexSmallestTable=103868
PokedexTypeTable=103734